{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.perezjquim.ytc.pwa",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "images/icon.png",
			"favIcon": "images/icon.png",
			"phone": "images/icon.png",
			"phone@2": "images/icon.png",
			"tablet": "images/icon.png",
			"tablet@2": "images/icon.png"
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.perezjquim.ytc.pwa.view.App",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"minUI5Version": "1.52.16",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.perezjquim.ytc.pwa.i18n.i18n"
				}
			},
			"prompt": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/prompt.json"
			},
			"navigation": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/navigation.json"
			},
			"misc": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/misc.json"
			},
			"video_info": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"video_blobs": {
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/extra.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"controlId": "app",
				"viewPath": "com.perezjquim.ytc.pwa.view",
				"controlAggregation": "pages"
			},
			"routes": [{
				"name": "Home",
				"pattern": "",
				"target": [
					"Home"
				]
			}, {
				"name": "CropNDownload",
				"pattern": "CropNDownload",
				"target": [
					"CropNDownload"
				]
			}],
			"targets": {
				"Home": {
					"viewType": "XML",
					"transition": "slide",
					"controlAggregation": "pages",
					"viewName": "Home"
				},
				"CropNDownload": {
					"viewType": "XML",
					"transition": "slide",
					"controlAggregation": "pages",
					"viewName": "CropNDownload"
				}
			}
		}
	}
}